<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		.form-group .form__msg{
			display: none;
		}

		.form-group.error .form__msg{
			display: block;
			color: red;
		}

		.form-group.success .form__msg{
			display: block;
			color: green;
		}

		.error.form-control{
			border-color: red;
		}

		.success.form-control{
			border-color: green;
		}
	</style>
</head>

<body>
	<div class="container">

	</div>

</body>

<script src="geo-rx.js"></script>

</html>
